D:\PROJECTS\csharp-exercises\exercises\ex010\ex010\bin\Debug\netcoreapp3.1\ex010.exe
D:\PROJECTS\csharp-exercises\exercises\ex010\ex010\bin\Debug\netcoreapp3.1\ex010.deps.json
D:\PROJECTS\csharp-exercises\exercises\ex010\ex010\bin\Debug\netcoreapp3.1\ex010.runtimeconfig.json
D:\PROJECTS\csharp-exercises\exercises\ex010\ex010\bin\Debug\netcoreapp3.1\ex010.runtimeconfig.dev.json
D:\PROJECTS\csharp-exercises\exercises\ex010\ex010\bin\Debug\netcoreapp3.1\ex010.dll
D:\PROJECTS\csharp-exercises\exercises\ex010\ex010\bin\Debug\netcoreapp3.1\ex010.pdb
D:\PROJECTS\csharp-exercises\exercises\ex010\ex010\obj\Debug\netcoreapp3.1\ex010.csprojAssemblyReference.cache
D:\PROJECTS\csharp-exercises\exercises\ex010\ex010\obj\Debug\netcoreapp3.1\ex010.csproj.CoreCompileInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex010\ex010\obj\Debug\netcoreapp3.1\ex010.AssemblyInfoInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex010\ex010\obj\Debug\netcoreapp3.1\ex010.AssemblyInfo.cs
D:\PROJECTS\csharp-exercises\exercises\ex010\ex010\obj\Debug\netcoreapp3.1\ex010.dll
D:\PROJECTS\csharp-exercises\exercises\ex010\ex010\obj\Debug\netcoreapp3.1\ex010.pdb
D:\PROJECTS\csharp-exercises\exercises\ex010\ex010\obj\Debug\netcoreapp3.1\ex010.genruntimeconfig.cache
