D:\PROJECTS\csharp-exercises\exercises\ex035\ex035\obj\Debug\netcoreapp3.1\ex035.csprojAssemblyReference.cache
D:\PROJECTS\csharp-exercises\exercises\ex035\ex035\obj\Debug\netcoreapp3.1\ex035.csproj.CoreCompileInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex035\ex035\obj\Debug\netcoreapp3.1\ex035.AssemblyInfoInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex035\ex035\obj\Debug\netcoreapp3.1\ex035.AssemblyInfo.cs
D:\PROJECTS\csharp-exercises\exercises\ex035\ex035\bin\Debug\netcoreapp3.1\ex035.exe
D:\PROJECTS\csharp-exercises\exercises\ex035\ex035\bin\Debug\netcoreapp3.1\ex035.deps.json
D:\PROJECTS\csharp-exercises\exercises\ex035\ex035\bin\Debug\netcoreapp3.1\ex035.runtimeconfig.json
D:\PROJECTS\csharp-exercises\exercises\ex035\ex035\bin\Debug\netcoreapp3.1\ex035.runtimeconfig.dev.json
D:\PROJECTS\csharp-exercises\exercises\ex035\ex035\bin\Debug\netcoreapp3.1\ex035.dll
D:\PROJECTS\csharp-exercises\exercises\ex035\ex035\bin\Debug\netcoreapp3.1\ex035.pdb
D:\PROJECTS\csharp-exercises\exercises\ex035\ex035\obj\Debug\netcoreapp3.1\ex035.dll
D:\PROJECTS\csharp-exercises\exercises\ex035\ex035\obj\Debug\netcoreapp3.1\ex035.pdb
D:\PROJECTS\csharp-exercises\exercises\ex035\ex035\obj\Debug\netcoreapp3.1\ex035.genruntimeconfig.cache
