D:\PROJECTS\csharp-exercises\exercises\ex039\ex039\bin\Debug\netcoreapp3.1\ex039.exe
D:\PROJECTS\csharp-exercises\exercises\ex039\ex039\bin\Debug\netcoreapp3.1\ex039.deps.json
D:\PROJECTS\csharp-exercises\exercises\ex039\ex039\bin\Debug\netcoreapp3.1\ex039.runtimeconfig.json
D:\PROJECTS\csharp-exercises\exercises\ex039\ex039\bin\Debug\netcoreapp3.1\ex039.runtimeconfig.dev.json
D:\PROJECTS\csharp-exercises\exercises\ex039\ex039\bin\Debug\netcoreapp3.1\ex039.dll
D:\PROJECTS\csharp-exercises\exercises\ex039\ex039\bin\Debug\netcoreapp3.1\ex039.pdb
D:\PROJECTS\csharp-exercises\exercises\ex039\ex039\obj\Debug\netcoreapp3.1\ex039.csprojAssemblyReference.cache
D:\PROJECTS\csharp-exercises\exercises\ex039\ex039\obj\Debug\netcoreapp3.1\ex039.csproj.CoreCompileInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex039\ex039\obj\Debug\netcoreapp3.1\ex039.AssemblyInfoInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex039\ex039\obj\Debug\netcoreapp3.1\ex039.AssemblyInfo.cs
D:\PROJECTS\csharp-exercises\exercises\ex039\ex039\obj\Debug\netcoreapp3.1\ex039.dll
D:\PROJECTS\csharp-exercises\exercises\ex039\ex039\obj\Debug\netcoreapp3.1\ex039.pdb
D:\PROJECTS\csharp-exercises\exercises\ex039\ex039\obj\Debug\netcoreapp3.1\ex039.genruntimeconfig.cache
