D:\PROJECTS\csharp-exercises\exercises\ex033\ex033\bin\Debug\netcoreapp3.1\ex033.exe
D:\PROJECTS\csharp-exercises\exercises\ex033\ex033\bin\Debug\netcoreapp3.1\ex033.deps.json
D:\PROJECTS\csharp-exercises\exercises\ex033\ex033\bin\Debug\netcoreapp3.1\ex033.runtimeconfig.json
D:\PROJECTS\csharp-exercises\exercises\ex033\ex033\bin\Debug\netcoreapp3.1\ex033.runtimeconfig.dev.json
D:\PROJECTS\csharp-exercises\exercises\ex033\ex033\bin\Debug\netcoreapp3.1\ex033.dll
D:\PROJECTS\csharp-exercises\exercises\ex033\ex033\bin\Debug\netcoreapp3.1\ex033.pdb
D:\PROJECTS\csharp-exercises\exercises\ex033\ex033\obj\Debug\netcoreapp3.1\ex033.csprojAssemblyReference.cache
D:\PROJECTS\csharp-exercises\exercises\ex033\ex033\obj\Debug\netcoreapp3.1\ex033.csproj.CoreCompileInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex033\ex033\obj\Debug\netcoreapp3.1\ex033.AssemblyInfoInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex033\ex033\obj\Debug\netcoreapp3.1\ex033.AssemblyInfo.cs
D:\PROJECTS\csharp-exercises\exercises\ex033\ex033\obj\Debug\netcoreapp3.1\ex033.dll
D:\PROJECTS\csharp-exercises\exercises\ex033\ex033\obj\Debug\netcoreapp3.1\ex033.pdb
D:\PROJECTS\csharp-exercises\exercises\ex033\ex033\obj\Debug\netcoreapp3.1\ex033.genruntimeconfig.cache
