D:\PROJECTS\csharp-exercises\exercises\ex016\ex016\bin\Debug\netcoreapp3.1\ex016.exe
D:\PROJECTS\csharp-exercises\exercises\ex016\ex016\bin\Debug\netcoreapp3.1\ex016.deps.json
D:\PROJECTS\csharp-exercises\exercises\ex016\ex016\bin\Debug\netcoreapp3.1\ex016.runtimeconfig.json
D:\PROJECTS\csharp-exercises\exercises\ex016\ex016\bin\Debug\netcoreapp3.1\ex016.runtimeconfig.dev.json
D:\PROJECTS\csharp-exercises\exercises\ex016\ex016\bin\Debug\netcoreapp3.1\ex016.dll
D:\PROJECTS\csharp-exercises\exercises\ex016\ex016\bin\Debug\netcoreapp3.1\ex016.pdb
D:\PROJECTS\csharp-exercises\exercises\ex016\ex016\obj\Debug\netcoreapp3.1\ex016.csprojAssemblyReference.cache
D:\PROJECTS\csharp-exercises\exercises\ex016\ex016\obj\Debug\netcoreapp3.1\ex016.csproj.CoreCompileInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex016\ex016\obj\Debug\netcoreapp3.1\ex016.AssemblyInfoInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex016\ex016\obj\Debug\netcoreapp3.1\ex016.AssemblyInfo.cs
D:\PROJECTS\csharp-exercises\exercises\ex016\ex016\obj\Debug\netcoreapp3.1\ex016.dll
D:\PROJECTS\csharp-exercises\exercises\ex016\ex016\obj\Debug\netcoreapp3.1\ex016.pdb
D:\PROJECTS\csharp-exercises\exercises\ex016\ex016\obj\Debug\netcoreapp3.1\ex016.genruntimeconfig.cache
