D:\PROJECTS\csharp-exercises\exercises\ex011\ex011\bin\Debug\netcoreapp3.1\ex011.exe
D:\PROJECTS\csharp-exercises\exercises\ex011\ex011\bin\Debug\netcoreapp3.1\ex011.deps.json
D:\PROJECTS\csharp-exercises\exercises\ex011\ex011\bin\Debug\netcoreapp3.1\ex011.runtimeconfig.json
D:\PROJECTS\csharp-exercises\exercises\ex011\ex011\bin\Debug\netcoreapp3.1\ex011.runtimeconfig.dev.json
D:\PROJECTS\csharp-exercises\exercises\ex011\ex011\bin\Debug\netcoreapp3.1\ex011.dll
D:\PROJECTS\csharp-exercises\exercises\ex011\ex011\bin\Debug\netcoreapp3.1\ex011.pdb
D:\PROJECTS\csharp-exercises\exercises\ex011\ex011\obj\Debug\netcoreapp3.1\ex011.csprojAssemblyReference.cache
D:\PROJECTS\csharp-exercises\exercises\ex011\ex011\obj\Debug\netcoreapp3.1\ex011.csproj.CoreCompileInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex011\ex011\obj\Debug\netcoreapp3.1\ex011.AssemblyInfoInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex011\ex011\obj\Debug\netcoreapp3.1\ex011.AssemblyInfo.cs
D:\PROJECTS\csharp-exercises\exercises\ex011\ex011\obj\Debug\netcoreapp3.1\ex011.dll
D:\PROJECTS\csharp-exercises\exercises\ex011\ex011\obj\Debug\netcoreapp3.1\ex011.pdb
D:\PROJECTS\csharp-exercises\exercises\ex011\ex011\obj\Debug\netcoreapp3.1\ex011.genruntimeconfig.cache
