D:\PROJECTS\csharp-exercises\exercises\ex038\ex038\bin\Debug\netcoreapp3.1\ex038.exe
D:\PROJECTS\csharp-exercises\exercises\ex038\ex038\bin\Debug\netcoreapp3.1\ex038.deps.json
D:\PROJECTS\csharp-exercises\exercises\ex038\ex038\bin\Debug\netcoreapp3.1\ex038.runtimeconfig.json
D:\PROJECTS\csharp-exercises\exercises\ex038\ex038\bin\Debug\netcoreapp3.1\ex038.runtimeconfig.dev.json
D:\PROJECTS\csharp-exercises\exercises\ex038\ex038\bin\Debug\netcoreapp3.1\ex038.dll
D:\PROJECTS\csharp-exercises\exercises\ex038\ex038\bin\Debug\netcoreapp3.1\ex038.pdb
D:\PROJECTS\csharp-exercises\exercises\ex038\ex038\obj\Debug\netcoreapp3.1\ex038.csprojAssemblyReference.cache
D:\PROJECTS\csharp-exercises\exercises\ex038\ex038\obj\Debug\netcoreapp3.1\ex038.csproj.CoreCompileInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex038\ex038\obj\Debug\netcoreapp3.1\ex038.AssemblyInfoInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex038\ex038\obj\Debug\netcoreapp3.1\ex038.AssemblyInfo.cs
D:\PROJECTS\csharp-exercises\exercises\ex038\ex038\obj\Debug\netcoreapp3.1\ex038.dll
D:\PROJECTS\csharp-exercises\exercises\ex038\ex038\obj\Debug\netcoreapp3.1\ex038.pdb
D:\PROJECTS\csharp-exercises\exercises\ex038\ex038\obj\Debug\netcoreapp3.1\ex038.genruntimeconfig.cache
