D:\PROJECTS\csharp-exercises\exercises\ex024\ex024\bin\Debug\netcoreapp3.1\ex024.exe
D:\PROJECTS\csharp-exercises\exercises\ex024\ex024\bin\Debug\netcoreapp3.1\ex024.deps.json
D:\PROJECTS\csharp-exercises\exercises\ex024\ex024\bin\Debug\netcoreapp3.1\ex024.runtimeconfig.json
D:\PROJECTS\csharp-exercises\exercises\ex024\ex024\bin\Debug\netcoreapp3.1\ex024.runtimeconfig.dev.json
D:\PROJECTS\csharp-exercises\exercises\ex024\ex024\bin\Debug\netcoreapp3.1\ex024.dll
D:\PROJECTS\csharp-exercises\exercises\ex024\ex024\bin\Debug\netcoreapp3.1\ex024.pdb
D:\PROJECTS\csharp-exercises\exercises\ex024\ex024\obj\Debug\netcoreapp3.1\ex024.csprojAssemblyReference.cache
D:\PROJECTS\csharp-exercises\exercises\ex024\ex024\obj\Debug\netcoreapp3.1\ex024.csproj.CoreCompileInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex024\ex024\obj\Debug\netcoreapp3.1\ex024.AssemblyInfoInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex024\ex024\obj\Debug\netcoreapp3.1\ex024.AssemblyInfo.cs
D:\PROJECTS\csharp-exercises\exercises\ex024\ex024\obj\Debug\netcoreapp3.1\ex024.dll
D:\PROJECTS\csharp-exercises\exercises\ex024\ex024\obj\Debug\netcoreapp3.1\ex024.pdb
D:\PROJECTS\csharp-exercises\exercises\ex024\ex024\obj\Debug\netcoreapp3.1\ex024.genruntimeconfig.cache
