D:\PROJECTS\csharp-exercises\exercises\ex037\ex037\bin\Debug\netcoreapp3.1\ex037.exe
D:\PROJECTS\csharp-exercises\exercises\ex037\ex037\bin\Debug\netcoreapp3.1\ex037.deps.json
D:\PROJECTS\csharp-exercises\exercises\ex037\ex037\bin\Debug\netcoreapp3.1\ex037.runtimeconfig.json
D:\PROJECTS\csharp-exercises\exercises\ex037\ex037\bin\Debug\netcoreapp3.1\ex037.runtimeconfig.dev.json
D:\PROJECTS\csharp-exercises\exercises\ex037\ex037\bin\Debug\netcoreapp3.1\ex037.dll
D:\PROJECTS\csharp-exercises\exercises\ex037\ex037\bin\Debug\netcoreapp3.1\ex037.pdb
D:\PROJECTS\csharp-exercises\exercises\ex037\ex037\obj\Debug\netcoreapp3.1\ex037.csprojAssemblyReference.cache
D:\PROJECTS\csharp-exercises\exercises\ex037\ex037\obj\Debug\netcoreapp3.1\ex037.csproj.CoreCompileInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex037\ex037\obj\Debug\netcoreapp3.1\ex037.AssemblyInfoInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex037\ex037\obj\Debug\netcoreapp3.1\ex037.AssemblyInfo.cs
D:\PROJECTS\csharp-exercises\exercises\ex037\ex037\obj\Debug\netcoreapp3.1\ex037.dll
D:\PROJECTS\csharp-exercises\exercises\ex037\ex037\obj\Debug\netcoreapp3.1\ex037.pdb
D:\PROJECTS\csharp-exercises\exercises\ex037\ex037\obj\Debug\netcoreapp3.1\ex037.genruntimeconfig.cache
