D:\PROJECTS\csharp-exercises\exercises\ex042\ex042\bin\Debug\netcoreapp3.1\ex042.exe
D:\PROJECTS\csharp-exercises\exercises\ex042\ex042\bin\Debug\netcoreapp3.1\ex042.deps.json
D:\PROJECTS\csharp-exercises\exercises\ex042\ex042\bin\Debug\netcoreapp3.1\ex042.runtimeconfig.json
D:\PROJECTS\csharp-exercises\exercises\ex042\ex042\bin\Debug\netcoreapp3.1\ex042.runtimeconfig.dev.json
D:\PROJECTS\csharp-exercises\exercises\ex042\ex042\bin\Debug\netcoreapp3.1\ex042.dll
D:\PROJECTS\csharp-exercises\exercises\ex042\ex042\bin\Debug\netcoreapp3.1\ex042.pdb
D:\PROJECTS\csharp-exercises\exercises\ex042\ex042\obj\Debug\netcoreapp3.1\ex042.csprojAssemblyReference.cache
D:\PROJECTS\csharp-exercises\exercises\ex042\ex042\obj\Debug\netcoreapp3.1\ex042.csproj.CoreCompileInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex042\ex042\obj\Debug\netcoreapp3.1\ex042.AssemblyInfoInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex042\ex042\obj\Debug\netcoreapp3.1\ex042.AssemblyInfo.cs
D:\PROJECTS\csharp-exercises\exercises\ex042\ex042\obj\Debug\netcoreapp3.1\ex042.dll
D:\PROJECTS\csharp-exercises\exercises\ex042\ex042\obj\Debug\netcoreapp3.1\ex042.pdb
D:\PROJECTS\csharp-exercises\exercises\ex042\ex042\obj\Debug\netcoreapp3.1\ex042.genruntimeconfig.cache
