D:\PROJECTS\csharp-exercises\exercises\ex034\ex034\bin\Debug\netcoreapp3.1\ex034.exe
D:\PROJECTS\csharp-exercises\exercises\ex034\ex034\bin\Debug\netcoreapp3.1\ex034.deps.json
D:\PROJECTS\csharp-exercises\exercises\ex034\ex034\bin\Debug\netcoreapp3.1\ex034.runtimeconfig.json
D:\PROJECTS\csharp-exercises\exercises\ex034\ex034\bin\Debug\netcoreapp3.1\ex034.runtimeconfig.dev.json
D:\PROJECTS\csharp-exercises\exercises\ex034\ex034\bin\Debug\netcoreapp3.1\ex034.dll
D:\PROJECTS\csharp-exercises\exercises\ex034\ex034\bin\Debug\netcoreapp3.1\ex034.pdb
D:\PROJECTS\csharp-exercises\exercises\ex034\ex034\obj\Debug\netcoreapp3.1\ex034.csprojAssemblyReference.cache
D:\PROJECTS\csharp-exercises\exercises\ex034\ex034\obj\Debug\netcoreapp3.1\ex034.csproj.CoreCompileInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex034\ex034\obj\Debug\netcoreapp3.1\ex034.AssemblyInfoInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex034\ex034\obj\Debug\netcoreapp3.1\ex034.AssemblyInfo.cs
D:\PROJECTS\csharp-exercises\exercises\ex034\ex034\obj\Debug\netcoreapp3.1\ex034.dll
D:\PROJECTS\csharp-exercises\exercises\ex034\ex034\obj\Debug\netcoreapp3.1\ex034.pdb
D:\PROJECTS\csharp-exercises\exercises\ex034\ex034\obj\Debug\netcoreapp3.1\ex034.genruntimeconfig.cache
