D:\PROJECTS\csharp-exercises\exercises\ex036\ex036\bin\Debug\netcoreapp3.1\ex036.exe
D:\PROJECTS\csharp-exercises\exercises\ex036\ex036\bin\Debug\netcoreapp3.1\ex036.deps.json
D:\PROJECTS\csharp-exercises\exercises\ex036\ex036\bin\Debug\netcoreapp3.1\ex036.runtimeconfig.json
D:\PROJECTS\csharp-exercises\exercises\ex036\ex036\bin\Debug\netcoreapp3.1\ex036.runtimeconfig.dev.json
D:\PROJECTS\csharp-exercises\exercises\ex036\ex036\bin\Debug\netcoreapp3.1\ex036.dll
D:\PROJECTS\csharp-exercises\exercises\ex036\ex036\bin\Debug\netcoreapp3.1\ex036.pdb
D:\PROJECTS\csharp-exercises\exercises\ex036\ex036\obj\Debug\netcoreapp3.1\ex036.csprojAssemblyReference.cache
D:\PROJECTS\csharp-exercises\exercises\ex036\ex036\obj\Debug\netcoreapp3.1\ex036.csproj.CoreCompileInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex036\ex036\obj\Debug\netcoreapp3.1\ex036.AssemblyInfoInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex036\ex036\obj\Debug\netcoreapp3.1\ex036.AssemblyInfo.cs
D:\PROJECTS\csharp-exercises\exercises\ex036\ex036\obj\Debug\netcoreapp3.1\ex036.dll
D:\PROJECTS\csharp-exercises\exercises\ex036\ex036\obj\Debug\netcoreapp3.1\ex036.pdb
D:\PROJECTS\csharp-exercises\exercises\ex036\ex036\obj\Debug\netcoreapp3.1\ex036.genruntimeconfig.cache
