D:\PROJECTS\csharp-exercises\exercises\ex015\ex015\bin\Debug\netcoreapp3.1\ex015.exe
D:\PROJECTS\csharp-exercises\exercises\ex015\ex015\bin\Debug\netcoreapp3.1\ex015.deps.json
D:\PROJECTS\csharp-exercises\exercises\ex015\ex015\bin\Debug\netcoreapp3.1\ex015.runtimeconfig.json
D:\PROJECTS\csharp-exercises\exercises\ex015\ex015\bin\Debug\netcoreapp3.1\ex015.runtimeconfig.dev.json
D:\PROJECTS\csharp-exercises\exercises\ex015\ex015\bin\Debug\netcoreapp3.1\ex015.dll
D:\PROJECTS\csharp-exercises\exercises\ex015\ex015\bin\Debug\netcoreapp3.1\ex015.pdb
D:\PROJECTS\csharp-exercises\exercises\ex015\ex015\obj\Debug\netcoreapp3.1\ex015.csprojAssemblyReference.cache
D:\PROJECTS\csharp-exercises\exercises\ex015\ex015\obj\Debug\netcoreapp3.1\ex015.csproj.CoreCompileInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex015\ex015\obj\Debug\netcoreapp3.1\ex015.AssemblyInfoInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex015\ex015\obj\Debug\netcoreapp3.1\ex015.AssemblyInfo.cs
D:\PROJECTS\csharp-exercises\exercises\ex015\ex015\obj\Debug\netcoreapp3.1\ex015.dll
D:\PROJECTS\csharp-exercises\exercises\ex015\ex015\obj\Debug\netcoreapp3.1\ex015.pdb
D:\PROJECTS\csharp-exercises\exercises\ex015\ex015\obj\Debug\netcoreapp3.1\ex015.genruntimeconfig.cache
