D:\PROJECTS\csharp-exercises\exercises\ex017\ex017\bin\Debug\netcoreapp3.1\ex017.exe
D:\PROJECTS\csharp-exercises\exercises\ex017\ex017\bin\Debug\netcoreapp3.1\ex017.deps.json
D:\PROJECTS\csharp-exercises\exercises\ex017\ex017\bin\Debug\netcoreapp3.1\ex017.runtimeconfig.json
D:\PROJECTS\csharp-exercises\exercises\ex017\ex017\bin\Debug\netcoreapp3.1\ex017.runtimeconfig.dev.json
D:\PROJECTS\csharp-exercises\exercises\ex017\ex017\bin\Debug\netcoreapp3.1\ex017.dll
D:\PROJECTS\csharp-exercises\exercises\ex017\ex017\bin\Debug\netcoreapp3.1\ex017.pdb
D:\PROJECTS\csharp-exercises\exercises\ex017\ex017\obj\Debug\netcoreapp3.1\ex017.csprojAssemblyReference.cache
D:\PROJECTS\csharp-exercises\exercises\ex017\ex017\obj\Debug\netcoreapp3.1\ex017.csproj.CoreCompileInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex017\ex017\obj\Debug\netcoreapp3.1\ex017.AssemblyInfoInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex017\ex017\obj\Debug\netcoreapp3.1\ex017.AssemblyInfo.cs
D:\PROJECTS\csharp-exercises\exercises\ex017\ex017\obj\Debug\netcoreapp3.1\ex017.dll
D:\PROJECTS\csharp-exercises\exercises\ex017\ex017\obj\Debug\netcoreapp3.1\ex017.pdb
D:\PROJECTS\csharp-exercises\exercises\ex017\ex017\obj\Debug\netcoreapp3.1\ex017.genruntimeconfig.cache
