D:\PROJECTS\csharp-exercises\exercises\ex018\ex018\bin\Debug\netcoreapp3.1\ex018.exe
D:\PROJECTS\csharp-exercises\exercises\ex018\ex018\bin\Debug\netcoreapp3.1\ex018.deps.json
D:\PROJECTS\csharp-exercises\exercises\ex018\ex018\bin\Debug\netcoreapp3.1\ex018.runtimeconfig.json
D:\PROJECTS\csharp-exercises\exercises\ex018\ex018\bin\Debug\netcoreapp3.1\ex018.runtimeconfig.dev.json
D:\PROJECTS\csharp-exercises\exercises\ex018\ex018\bin\Debug\netcoreapp3.1\ex018.dll
D:\PROJECTS\csharp-exercises\exercises\ex018\ex018\bin\Debug\netcoreapp3.1\ex018.pdb
D:\PROJECTS\csharp-exercises\exercises\ex018\ex018\obj\Debug\netcoreapp3.1\ex018.csprojAssemblyReference.cache
D:\PROJECTS\csharp-exercises\exercises\ex018\ex018\obj\Debug\netcoreapp3.1\ex018.csproj.CoreCompileInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex018\ex018\obj\Debug\netcoreapp3.1\ex018.AssemblyInfoInputs.cache
D:\PROJECTS\csharp-exercises\exercises\ex018\ex018\obj\Debug\netcoreapp3.1\ex018.AssemblyInfo.cs
D:\PROJECTS\csharp-exercises\exercises\ex018\ex018\obj\Debug\netcoreapp3.1\ex018.dll
D:\PROJECTS\csharp-exercises\exercises\ex018\ex018\obj\Debug\netcoreapp3.1\ex018.pdb
D:\PROJECTS\csharp-exercises\exercises\ex018\ex018\obj\Debug\netcoreapp3.1\ex018.genruntimeconfig.cache
